#coding:utf-8
# Author:  Jason C. Sherman
# Purpose: config file for jshark.py
# Created: 02/21/2011
#
# http://www.wireshark.org/docs/dfref/

[filters]
http: http
ssl: ssl
jabber: jabber
irc: irc
aim: aim
smtp: smtp
rlogin: rlogin
arp: arp


[fields]
all: frame.time ip.src eth.src ip.dst eth.dst frame.protocols
http_basic: http.referer
http_detail: http.referer http.request.uri http.user_agent
ssl: ssl.handshake.dname ssl.handshake.dnames
jabber: jabber.request jabber.response
irc: irc.request irc.response
aim_basic: aim.buddyname aim.channel aim.messageblock.message aim.version
aim_detail: aim.dcinfo.proto_version aim.version aim.buddyname aim.channel aim.dcinfo.addr aim.messageblock.charset aim.messageblock.message aim.signon.challenge aim.userclass.wireless
smtp: smtp.req.command smtp.req.parameter smtp.response.code smtp.rsp.parameter
rlogin: rlogin.client_user_name rlogin.data rlogin.server_user_name
